<!DOCTYPE html>
<html lang="en">
<head>
  <title>task 1</title>
  <style>

	body {
	  width: 100vw;
	  height: 100vh;
	  overflow: hidden;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.calculator {
	  width:300px;
	  padding-bottom: 15px;
	  border-radius: 7px;
	  border: 2px solid #000;
	  background-color: #eee;
	}
	.screen {
	  width: 100%;
	  height: 60px;
	  box-sizing: border-box;
	  padding: 10px;
	  font-size: 20px;
	  background-color: #fff;
	  border: 1px solid black;
	  color: #000;
	  text-align: right;
	
	}
	.row {
	  display: flex;
	  justify-content: space-between;
	}
	button {
	  width: 60px;
	  height: 40px;
	  border-radius:2px;
	  border: 1px solid black;
	  font-size: 20px;
	  background-color: #eee;
	  color: #000;
	  margin: 10px;
	}
	button:hover {
	  cursor: pointer;
	}
	.operator {
	  background-color: #eee;
	  color: #000;
	}
</style>

</head>
<body>
  <div class="calculator">
    <input type="text" class="screen" disabled>
    <div class="keys">
      <div class="row">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*" class="operator">x</button>
      </div>
      <div class="row">
        <button value="C" class="operator">C</button>
        <button value="0">0</button>
        <button value="=" class="operator">=</button>
		<button value="/" class="operator">/</button>
      </div>
    </div>
  </div>
</body>

<script>
  
	const buttons = document.querySelectorAll('button');
	const screen = document.querySelector('.screen');
		buttons.forEach(function(button) {
		  button.addEventListener('click', calculate);
		});
	function calculate(e) {
		const clickedButtonValue = e.target.value;
		if (clickedButtonValue === '=') {
			if (screen.value !== '') 
			{
			  screen.value = eval(screen.value);
			}
		}
		else if (clickedButtonValue === 'C') 
		{
			screen.value = '';
		}
		else {
			screen.value += clickedButtonValue;
		}
	}
</script>

</html>